services:
  - type: web
    name: restaurant-recommendation-api
    env: docker
    region: ohio
    plan: free
    buildCommand: ""
    startCommand: "uvicorn recommend:app --host 0.0.0.0 --port $PORT"
    healthCheckPath: "/health"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0 